# The domain name of where you host your application
REACT_APP_HOSTNAME=120c8ee09377.ngrok.io
VERSION=0.0.1

# Id of the Microsoft Teams application
APPLICATION_ID=31136d80-919a-11eb-a7c3-75238315dc89
# Package name of the Microsoft Teams application
PACKAGE_NAME=gridchat

# Port for local debugging
PORT=3000
DANGEROUSLY_DISABLE_HOST_CHECK=true

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams

REACT_APP_GRAPH_SCOPES=User.Read Openid Profile People.Read User.ReadBasic.All Chat.ReadBasic Chat.Read Chat.ReadWrite
REACT_APP_CLIENT_ID=b22319d7-6180-4ec3-88b4-e7c3ddb26e90
CLIENT_SECRET=61XD8SixFAu-~tud1twy0F.HJ-f0UzF73D